{
  "name": "FuelMate Max",
  "short_name": "FuelMate",
  "description": "Track your vehicle fuel and maintenance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/mdi/gas-station.svg?color=%230d9488&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/mdi/gas-station.svg?color=%230d9488&width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
